% Handin2/program.m

clc
clear

% Import data
load('traffic.mat','-ascii')
%traffic
load('capacities.mat', '-ascii')
%capacities
load('traveltime.mat', '-ascii')
%traveltime
load('flow.mat', '-ascii')
%flow

% Seting variables
n = size(traffic,1);
m = length(flow);

B = traffic;
nu = zeros(n,1);
c = capacities;
l = traveltime;
% Defining all cost functions
delay       = @(l,c,f) l.*inv_pos(1-f.*inv_pos(c));
delay_f     = @(l,c,f) l.*c.*(1.*inv_pos(1 - f.*inv_pos(c)) - 1);
delay_int   = @(l,c,f) l.*c.*(1 - log(1 - f.*inv_pos(c)));
delay_der   = @(l,c,f) l.*inv_pos(c.*(1 - f.*inv_pos(c)).^2);
delay_add       = @(l,c,f) delay_f(l,c,f) - f.*l;
delay_add_int   = @(l,c,f) delay_int(l,c,f) - f.*l;
delay_add_der   = @(l,c,f) delay_der(l,c,f);

func2run = [1 1 1 1];
plot_    = 0;
prints   = 1;

% Defining matrices and edges
A_time = zeros(n,n);
A_capacity = zeros(n,n);
s = zeros(m,1);
t = zeros(m,1);
for i = 1:length(traffic)
    j = find(traffic(:,i) == 1);
    k = find(traffic(:,i) == -1);
    A_time(j,k) = traveltime(i);
    A_capacity(j,k) = capacities(i);
    s(i) = j;
    t(i) = k;
end

G_capacity = digraph(A_capacity);
if plot_
    plot_grapth_2(A_capacity,s,t,c,0)
end

traffic_flow = B*flow;
ext_flow = sum(traffic_flow,2);

fprintf("Exogenous Flow: \n")
fprintf(" %-4s | %-10s  \n", "Node", "External Flow")
for i = 1:length(ext_flow)
    fprintf(" %-4i   %-10i \n", i, ext_flow(i))
end
fprintf("\n")

nu(1) = ext_flow(1);
nu(n) = -ext_flow(1);

max_flow = maxflow(G_capacity,1,17);

fprintf("Max Flow of network: ")
fprintf(int2str(max_flow))
fprintf("\n \n")

disp("Free Flow:")
print_shortest_path(s,t,l,c,delay,zeros(m,1),0);
fprintf("\n")

opt_time = 0;

if func2run(1)
    cvx_begin quiet
        variables f(m)
        minimize sum(delay_f(l,c,f))
        subject to
            B*f == nu
            0 <= f <= c
    cvx_end
    f_opt = f;

    if plot_
        plot_grapth_1(s,t,f_opt,c)
    end

    if prints
        disp("Social Optimum: ")
        opt_time = print_shortest_path(s,t,l,c,delay,f_opt,0);
        fprintf("\n")
    end
end

if func2run(2)
    cvx_begin quiet
        variable f(m)
        minimize sum(delay_int(l,c,f))
        subject to
            B*f == nu
            0 <= f <= c
    cvx_end
    f_wardrop = f;
    
    if plot_
        plot_grapth_1(s,t,f_wardrop,c)
    end

    if prints
        disp("Wardrop Equilibrium: ")
        print_shortest_path(s,t,l,c,delay,f_wardrop,opt_time);
        fprintf("\n")
    end
end

if func2run(3)
    omega = f_opt.*delay_der(l,c,f_opt);
    
    cvx_begin quiet
        variable f(m)
        minimize sum(delay_int(l,c,f) + omega.*f)
        subject to
            B*f == nu
            0 <= f <= c
    cvx_end
    f_wardrop_tolls = f;
    
    if plot_
        plot_grapth_1(s,t,f_wardrop_tolls,c)
    end

    if prints
        disp("Wardrop Equilibrium (with tolls): ")
        print_shortest_path(s,t,l,c,delay,f_wardrop_tolls, opt_time);
        total_diff = sum(abs(f_opt-f_wardrop_tolls));
        fprintf("Difference between Optimum and Wardrop with tolls: %.5f \n", total_diff)
        fprintf("\n")
    end
end

if func2run(4)
    cvx_begin quiet
        variable f(m)
        minimize sum(delay_add(l,c,f))
        subject to
            B*f == nu
            0 <= f <= c
    cvx_end
    f_opt_add = f;
    
    if plot_
        plot_grapth_1(s,t,f_opt_add,c)
    end

    if prints
        disp("Social Optimum (addition delay): ")
        print_shortest_path(s,t,l,c,delay_add,f_opt_add,opt_time);
        total_diff_add = sum(abs(f_wardrop_tolls_add - f_opt_add));
        fprintf("Difference between Optimum and Wardrop with tolls and addition delay: %.5f \n", total_diff_add)
        fprintf("\n")
    end

    omega_add = f_opt_add.*delay_add_der(l,c,f_opt_add);

    cvx_begin quiet
        variable f(m)
        minimize sum(delay_add_int(l,c,f) + omega_add.*f)
        subject to
            B*f == nu
            0 <= f <= c
    cvx_end
    f_wardrop_tolls_add = f;
    
    if plot_
        plot_grapth_1(s,t,f_wardrop_tolls_add,c)
    end

    if prints
        disp("Wardrop Equilibrium (with tolls and addition delay): ")
        print_shortest_path(s,t,l,c,delay_add,f_wardrop_tolls_add,opt_time);
        total_diff_add = sum(abs(f_wardrop_tolls_add - f_opt_add));
        fprintf("Difference between Optimum and Wardrop with tolls and addition delay: %.5f \n", total_diff_add)
        fprintf("\n")
    end
end


function plot_grapth_1(s,t,f,c)
    n = max(max(s,t));
    W = zeros(n,n);
    for i = 1:length(f)
        W(s(i),t(i)) = f(i);
    end
    plot_grapth_2(W,s,t,c,1);
end

function plot_grapth_2(W,s,t,c,show_cap)
    G = digraph(W);
    f = abs(G.Edges.Weight);
    plot_flow(G,f,s,t,c,show_cap);
end

function plot_flow(G,f,s,t,c,show_cap)
    x = [ ...
        1, 2, 3, 4.5, 6, ...   % 1–5 (top row)
        1, 2, 3, ...         % 6–8
        4, ...               % 9 (center)
        2, 3, 4, ...         % 10–12
        5.2, 6, ...            % 13–14
        3, 4.5, 6 ];           % 15–17
    
    y = [ ...
        5, 5, 5, 5, 4.8, ... % 1–5
        3.8, 3.8, 3.8, ...         % 6–8
        4, ...               % 9
        2.7, 2.7, 2.7, ...         % 10–12
        2.5, 2.5, ...            % 13–14
        1.6, 1.6, 1.6 ];           % 15–17

    flow = f;

    cap_left_pro = zeros(length(flow),1);

    labels = strings(numedges(G),1);
    
    for i = 1:numedges(G)
        edge_index = findedge(G, s(i), t(i));
        cap_left_pro(edge_index) = 100*(c(i) - flow(edge_index))./c(i);
        if show_cap
            label = sprintf('l_{%d} (%.1f/%i) \n Cap. Left: %d%%', i, flow(edge_index), c(i), round(cap_left_pro(edge_index)));
        else
            label = sprintf('l_{%d} (%i)', i, c(i));
        end
        labels(edge_index) = label;
    end
    
    figure('Position', [100, 100, 1000, 500]);
    
    p = plot(G, 'XData', x, 'YData', y);

    p.NodeLabel = {};
    for i = 1:numnodes(G)
    text(x(i), y(i), sprintf('%d', i), ...
        'HorizontalAlignment', 'center', ...
        'VerticalAlignment', 'middle', ...
        'FontSize', 12, ...
        'FontWeight', 'bold');
    end

    p.EdgeLabel = labels;
    p.MarkerSize = 20;
    %p.Marker = 'none';
    p.NodeColor = [20,190,255]./255;

    
    % Scale edge thickness
    p.LineWidth = 0.5 + 20 * flow / max(flow);
    if show_cap
        p.EdgeCData = cap_left_pro;     % assign value per edge
        colormap autumn;
        colorbar;
        clim([0 100]);
    end
    set(gca,'XColor', 'none','YColor','none')
    set(gca, 'color', 'none');
end

function opt_time = print_shortest_path(s,t,l,c,delay,flow,time_opt)
    d = delay(l,c,flow);
    [path,time] = shortestpath(graph(s,t,d),1,17);
    times_in_minutes = 60*time;
    time_spent = sum(d.*flow)*60;
    opt_time = time_spent;

    str_path = "";
    for i = path
        str_path = str_path + int2str(i) + " ";
    end

    fprintf("Fastest Path: %s \n", str_path)

    fprintf("Time to travel fastest path: %.2f minutes \n", times_in_minutes)

    fprintf("Combined time spent driving: %.2f minutes ≈ %.2f days \n", time_spent, time_spent/(60*24))
    if time_opt
        fprintf("Price of Anarchy: %.4f \n", time_spent/time_opt)
    end
end